{
  "name": "circuit",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "nosleep.js": "^0.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "install": "npm install --legacy-peer-deps",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pub": "surge ./dist circuit.surge.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/workbox-sw": "^4.3.7",
    "@vitejs/plugin-react": "^5.1.4",
    "sass": "^1.97.3",
    "surge": "^0.27.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}